{
  "name": "practice",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/aws-lambda": "^8.10.161",
    "typescript": "^5"
  },
  "dependencies": {
    "replace-in-file": "^8.4.0",
    "sst": "^3"
  }
}
